GOOGLE_ID=868054701499-8i4e9u605ikrj3m1va3jcm0immorjjr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://almightyamogh:amogh1412@cluster0.b9aonsc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=test